NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://andersonlopez5f:6tuaRMSXaY7TpGR@lottery-backend.cndxdt2.mongodb.net/  # Cambia por tu connection string de MongoDB
PAYPAL_CLIENT_ID=AUt-B3bNC0MhXm9Hhr_HRDqJhHlfIyOSNzSdp3Sqk0Xn0ZjoJGC7V-XwHxP4iyv3MT7I8iFnKTJolGvo
PAYPAL_CLIENT_SECRET=ELlqldCMkUD9d4kS-AuAT8d7DqVyGS6QwViRVbBbVKsR0fUeWEcOGXlWDtBQMKBh1ECr4oyMB3PRHxm8
PAYPAL_API_BASE_URL=https://api-m.sandbox.paypal.com # Para Sandbox
# PAYPAL_API_BASE_URL=https://api-m.paypal.com    # Para Live
FRONTEND_URL=http://localhost:3000 # URL de tu frontend para redirecciones
JWT_SECRET=supersecreto123